<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.recording.KeywordsFragment"
    android:background="@color/gray6">

    <TextView
        android:id="@+id/tv_suggested_keywords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/suggested_keywords"
        android:textAppearance="@font/font_pretendard_semibold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ib_refresh"
        app:layout_constraintEnd_toStartOf="@+id/tv_refresh"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:paddingTop="3dp"
        android:src="@drawable/ic_refresh"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:text="@string/refresh"
        android:textAppearance="@font/font_pretendard_regular"
        android:textColor="@color/gray3"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_keywords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_suggested_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="23dp"
        tools:itemCount="10"
        tools:listitem="@layout/item_recording_keywords" />

</androidx.constraintlayout.widget.ConstraintLayout>
