<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/white"
    tools:context=".presenter.consultinglist.ConsultingListFragment"
    android:id="@+id/fragment_consulting_list">


    <ImageView
        android:id="@+id/iv_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/consult_list_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_consult_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/font_pretendard_semibold"
        android:text="Consultation history"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_left_arrow" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="151dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_consult_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/iv_left_arrow"
        app:layout_constraintTop_toBottomOf="@+id/tv_consult_list"
        tools:listitem="@layout/item_consult_list_conver"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/consult_list_btn_create"
        android:drawableLeft="@drawable/consult_list_plus"
        android:drawablePadding="8dp"
        android:paddingVertical="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:stateListAnimator="@null"
        android:outlineSpotShadowColor="#40000000"
        android:text="Create"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
