<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    tools:context=".presenter.consultingdetail.ConsultingDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="31dp"
        android:background="@color/white"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/save"
                android:textAppearance="@font/font_pretendard_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/delete"
                android:textAppearance="@font/font_pretendard_regular"
                android:textColor="@color/systemred"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_save"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="@string/date"
                android:textAppearance="@font/font_pretendard_regular"
                android:textColor="@color/gray3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/transparent"
                android:lineSpacingExtra="2dp"
                android:padding="0dp"
                android:hint="Enter the title"
                android:textColorHint="@color/gray5"
                android:textAppearance="@font/font_pretendard_semibold"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <TextView
                android:id="@+id/tv_main_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/consult_detail_memo"
                android:fontFamily="@font/font_pretendard_regular"
                android:paddingLeft="20dp"
                android:paddingTop="51dp"
                android:paddingRight="16dp"
                android:paddingBottom="20dp"
                android:text="Showing multiple emotions\n If it gets long,\n show it like this. If it gets long, show it like this."
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_title" />

            <TextView
                android:id="@+id/tv_memo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/consult_detail_memo2"
                android:backgroundTint="@color/gray6"
                android:paddingVertical="13dp"
                android:paddingStart="20dp"
                android:text="@string/memo_title"
                android:textAppearance="@font/font_pretendard_semibold"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_memo"/>

            <EditText
                android:id="@+id/et_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="-16dp"
                android:paddingTop="16dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp"
                android:text="@string/memo"
                android:textAppearance="@font/font_pretendard_regular"
                android:textSize="14sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/gray2"
                android:background="@drawable/main_rv_half"
                android:backgroundTint="@color/gray6"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/tv_memo_title"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"/>

            <CheckBox
                android:id="@+id/check_pinning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/selector_pinning"
                android:drawablePadding="6dp"
                android:text="@string/pinning"
                android:textAppearance="@font/font_pretendard_regular"
                android:textColor="@color/gray4"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tv_memo_title"
                app:layout_constraintTop_toTopOf="@+id/tv_memo_title" />

            <TextView
                android:id="@+id/tv_ai_summarize_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:text="@string/ai_summarize_title"
                android:textAppearance="@font/font_pretendard_bold"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/et_memo" />

            <TextView
                android:id="@+id/tv_ai_summarize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/ai_summarize"
                android:textAppearance="@font/font_pretendard_regular"
                android:textColor="@color/gray2"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/tv_ai_summarize_title" />

            <TextView
                android:id="@+id/tv_consulting_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:text="@string/recording_content_title"
                android:textAppearance="@font/font_pretendard_bold"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/tv_ai_summarize" />

            <TextView
                android:id="@+id/tv_consulting_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="6dp"
                android:paddingBottom="120dp"
                android:text="@string/recording_content"
                android:textAppearance="@font/font_pretendard_regular"
                android:textColor="@color/gray2"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/tv_consulting_content_title" />

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/font_pretendard_semibold"
                android:text="Main memo"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tv_main_memo"
                app:layout_constraintTop_toTopOf="@id/tv_main_memo" />

            <ImageButton
                android:id="@+id/ib_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/consult_detail_question"
                app:layout_constraintStart_toEndOf="@id/tv_main_title"
                app:layout_constraintTop_toTopOf="@id/tv_main_memo" />

            <ImageView
                android:id="@+id/iv_upload_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/consult_detail_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_memo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_consult_detail_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="73dp"
                android:layout_marginBottom="72dp"
                android:background="@drawable/consult_detail_upload_btn"
                android:drawableLeft="@drawable/consult_detail_upload"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_pretendard_regular"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Upload a recording file"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/iv_upload_background"
                app:layout_constraintEnd_toEndOf="@id/iv_upload_background"
                app:layout_constraintStart_toStartOf="@id/iv_upload_background"
                app:layout_constraintTop_toTopOf="@id/iv_upload_background" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <View
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView_memo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:text="@string/start_time"
        android:textAppearance="@font/font_pretendard_regular"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/bottom_appbar"
        app:layout_constraintStart_toStartOf="@+id/bottom_appbar"/>

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:text="@string/end_time"
        android:textAppearance="@font/font_pretendard_regular"
        android:textSize="12sp"
        android:textColor="@color/gray3"
        app:layout_constraintTop_toTopOf="@+id/bottom_appbar"
        app:layout_constraintEnd_toEndOf="@+id/bottom_appbar"/>

    <ImageButton
        android:id="@+id/btn_timeago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginStart="91dp"
        android:src="@drawable/ic_timeago"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/bottom_appbar"
        app:layout_constraintStart_toStartOf="@+id/bottom_appbar"/>

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:src="@drawable/ic_play"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/bottom_appbar"
        app:layout_constraintStart_toStartOf="@+id/bottom_appbar"
        app:layout_constraintEnd_toEndOf="@+id/bottom_appbar"/>

    <ImageButton
        android:id="@+id/btn_timelater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="91dp"
        android:src="@drawable/ic_timelater"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/bottom_appbar"
        app:layout_constraintEnd_toEndOf="@+id/bottom_appbar"/>

    <ScrollView
        android:id="@+id/scrollView_memo"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/et_bottom_memo"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:paddingVertical="7dp"
            android:paddingHorizontal="20dp"
            android:text="@string/memo"
            android:textAppearance="@font/font_pretendard_regular"
            android:textSize="14sp"
            android:lineSpacingExtra="6dp"
            android:background="@color/gray6" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
