<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="18dp">

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/recording_circle" />

    <TextView
        android:id="@+id/tv_day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="6dp"
        android:textColor="#FF905A6E"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/iv_circle"
        app:layout_constraintTop_toTopOf="@id/iv_circle"
        tools:text="Fri"/>

    <TextView
        android:id="@+id/tv_day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:textColor="#FF905A6E"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/iv_circle"
        app:layout_constraintTop_toTopOf="@id/iv_circle"
        tools:text="19"/>

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/font_pretendard_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_circle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Airplane, airplane, airplane" />

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/font_pretendard_regular"
        android:textColor="@color/gray3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_circle"
        app:layout_constraintTop_toBottomOf="@id/tv_text1"
        tools:text="08:02 ~ 08:17 (15분)" />

    <TextView
        android:id="@+id/tv_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="11dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="6dp"
        android:background="@drawable/recording_rv_memo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text2"
        tools:text="I don't answer topics I'm not nterested in." />

</androidx.constraintlayout.widget.ConstraintLayout>