<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/consult_list_circle" />

    <TextView
        android:id="@+id/tv_day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:textColor="#FF5E5A90"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/iv_circle"
        app:layout_constraintTop_toTopOf="@id/iv_circle"
        tools:fontFamily="@font/font_pretendard_regular"
        tools:text="Feb" />

    <TextView
        android:id="@+id/tv_day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:textColor="#FF5E5A90"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/iv_circle"
        app:layout_constraintTop_toTopOf="@id/iv_circle"
        tools:text="19"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/font_pretendard_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_circle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12/30 Center consultation" />

    <TextView
        android:id="@+id/tv_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/font_pretendard_regular"
        android:text="Showing multiple emotions. This is MEMO.\nmax 2 lines"
        android:textColor="@color/gray3"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_circle"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>